<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <ImageView
        android:id="@+id/include_back"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_44"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_14"
        android:src="@drawable/icon_fanhui" />

    <TextView
        android:id="@+id/include_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:includeFontPadding="false"
        android:textColor="#222222"
        android:textSize="@dimen/sp_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#dedede" />
</RelativeLayout>