# huiduomaoxin

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  multidex-config  multidex-config.txt  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/taobaoguest_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  common_process_dialog.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_shopping.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/taobaoguest_android/: ExampleUnitTest.java
jdsdk_lib/: build.gradle  proguard-rules.pro
module_base/: build.gradle  proguard-rules.pro
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/adapter/: BaseRecAdapter.java  BaseRecStaggeredAdapter.java  BaseVPAdapter.java  CouponWalletAdapter.java  MyRecyclerAdapter.java  PopCouponAdapter.java  RecAdapter.java  RecyclerViewHolder.java  SecondaryJDRecAdapter.java  SecondaryPddRecAdapter.java
module_base/src/main/java/com/example/bean/: BannerBean.java  BannerImageBean.java  BaseRefundBean.java  CityBean.java  ClassifyBean.java  H5DetailBean1.java  H5DetailBean2.java  HotSaleBean.java  JDGoodsRecBean.java  LocalOrderBean.java  NewTBGoodsDetailsBean.java  OrderDetailBean.java  RedPackageBean.java  SearchHistoryBean.java  TBGoodsRecBean.java  TBGoodsSearchBean.java  TxtAndChooseBean.java  UserCouponBean.java  UserGoodsDetail.java  UserInfoBean.java  WeChatPayBean.java
module_base/src/main/java/com/example/common/: CommonResource.java  JavaScriptinterfaceClass.java
module_base/src/main/java/com/example/dbflow/: AppDataBase.java  SearchHistoryBean.java  ShareBean.java  ShareOperationUtil.java  ShareUtil.java
module_base/src/main/java/com/example/encode_decode/: AESUtil.java  Base64Utils.java  MD5Util.java  RSAUtil.java  SHAUtil.java
module_base/src/main/java/com/example/encrypt_decrypt/: AESUtil.java  Base64Utils.java  MD5Util.java  RSAUtil.java  SHAUtil.java
module_base/src/main/java/com/example/entity/: BaseEntity.java  BaseRecBean.java  BaseRecImageAndTextBean.java  BaseStaggeredRecBean.java  RecBean.java  TopBannerBean.java
module_base/src/main/java/com/example/module_base/: ModuleBaseApplication.java  SampleApplication.java  SampleApplicationLike.java
module_base/src/main/java/com/example/mvp/: BaseActivity.java  BaseFragmentActivity.java  BasePageFragment.java
module_base/src/main/java/com/example/net/: ApiService.java  OnDataListener.java  OnMyCallBack.java  OnPddCallBack.java  OnTripartiteCallBack.java  RetrofitUtil.java  orderAddress.java
module_base/src/main/java/com/example/service/: Utils.java
module_base/src/main/java/com/example/utils/: AESUtils.java  AndroidBug5497Workaround.java  AndroidJs.java  AppDataBase.java  AppManager.java  ArithUtil.java  ClickUtil.java  CustomDialog.java  DBflowUtil.java  DisplayUtil.java  FrescoBitmapCallback.java  FrescoLoadUtil.java  FrescoUtils.java  GlideRoundTransform.java  LogUtil.java  MacUtil.java  MyLocationListener.java  MyTimeUtil.java  NetStatusUtils.java  OnPopAdapterListener.java  PhoneNumUtil.java  PopTuils.java  PopUtils.java  ProcessDialogUtil.java  QRCode.java  SPUtil.java  SpaceItemDecoration.java  StatusBarUtils.java  TxtUtil.java  UIHelper.java  UpdateDialog.java  ViewToBitmap.java
module_base/src/main/java/com/example/view/: AddAndSubView.java  CustomDialog.java  CustomHeader.java  CustomeRecyclerView.java  CustomerExpandableListView.java  FlowLayout.java  FlowLayoutForLi.java  LinearGradientFontSpan.java  MarqueeView.java  RVNestedScrollView.java  RefreshHeader.java  SelfDialog.java  SlideRecyclerView.java  StatusBarView.java  TitleBar.java
module_base/src/main/res/anim/: scale_in.xml  scale_out.xml  translate_in.xml  translate_out.xml
module_base/src/main/res/drawable/: bg_12_waiquan_bai.xml  bg_13_fb4_feb.xml  bg_22_fff.xml  bg_22_jianbian.xml  bg_22_jianbian_right.xml  bg_5_e85330_f4bb43.xml  bg_5_fff_top.xml  bg_add_and_sub.xml  bg_border_eee.xml  bg_corner_radius10.xml  bg_dialog.xml  bg_edit.xml  bg_home_title_linear.xml  bg_linear5f5.xml  bg_mine_bottom.xml  bg_progress.xml  bg_rec5.xml  bg_red5.xml  bg_text_earnings.xml  bg_text_led_securities.xml  bg_text_red.xml  bg_touming_hei.xml  circle_4_f3d.xml  circle_4_fff.xml  dialog_custom_bg.xml  edit_cursor.xml  free_dialog_bg.xml  indeterminate_drawable.xml  predict_left_click.xml  predict_right_click.xml  predict_wei.xml  predict_wei_left.xml  predict_wei_right.xml  predict_xuan.xml  predict_xuan_left.xml  predict_xuan_right.xml  predict_zhong_click.xml  rating_bar.xml  select_circle.xml  selector_classify.xml  (+4 more)
module_base/src/main/res/layout/: dialog_layout.xml  dialog_view.xml  group.xml  image_fresco.xml  item_adder_subtract.xml  item_base_rec.xml  item_base_rec_staggered_grid.xml  item_coupon_rec1.xml  page_top.xml  pop_clipboard.xml  pop_ding_wei.xml  pop_full_image.xml  pop_geng_xin.xml  pop_huo_dong.xml  pop_share.xml  pop_wei_deng_lu.xml  pop_youhuiquan.xml  sharebg.xml  title_bar.xml
module_base/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/main/res/values-sw360dp/: dimens.xml
module_base/src/main/res/values-sw384dp/: dimens.xml
module_base/src/main/res/values-sw392dp/: dimens.xml
module_base/src/main/res/values-sw400dp/: dimens.xml
module_base/src/main/res/values-sw410dp/: dimens.xml
module_base/src/main/res/values-sw411dp/: dimens.xml
module_base/src/main/res/values-sw432dp/: dimens.xml
module_base/src/main/res/values-sw480dp/: dimens.xml
(+1070 files in other folders)
