<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.view.WindowInsetsFrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home"
            style="@style/main_bottom_back"
            android:checked="true"
            android:drawableTop="@drawable/bg_home"
            android:paddingTop="@dimen/dp_7"
            android:textColor="@color/color_f23_010"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_classify"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_super_brand"
            android:textColor="@color/color_f23_010"
            android:paddingTop="@dimen/dp_7"
            android:text="品牌" />

        <LinearLayout
            android:id="@+id/main_user_mall"
            style="@style/main_bottom_back"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:src="@drawable/huiyuan" />

        </LinearLayout>

        <RadioButton
            android:id="@+id/main_community"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_hairring"
            android:textColor="@color/color_f23_010"
            android:paddingTop="@dimen/dp_7"
            android:text="社区" />

        <RadioButton
            android:id="@+id/main_mine"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_mine"
            android:textColor="@color/color_f23_010"
            android:paddingTop="@dimen/dp_7"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>