<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_153"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_search"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_home_title_linear"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="请输入要搜索的商品名称"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/read_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/home_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/home_xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_14"
                    app:clipChildrenLeftRightMargin="@dimen/dp_10"
                    app:clipChildrenTopBottomMargin="@dimen/dp_0"
                    app:isAutoPlay="true"
                    app:isClipChildrenMode="true"
                    app:pointNormal="@drawable/shape_noraml"
                    app:pointSelect="@drawable/shape_select"
                    app:viewpagerMargin="@dimen/dp_20"></com.stx.xhb.xbanner.XBanner>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/home_xbanner"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:src="@drawable/gonggao" />

                        <ImageView
                            android:layout_width="@dimen/dp_51"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:src="@drawable/headline" />

                        <com.example.view.MarqueeView
                            android:id="@+id/home_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_19"
                            android:layout_weight="1"
                            app:animDuration="1000"
                            app:interval="5000"
                            app:isSetAlphaAnim="true" />

                        <TextView
                            android:id="@+id/home_see_more_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_below="@id/linear"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="#dedede" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_top_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginTop="@dimen/dp_13"
                        android:background="#FFFFFF"></android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/gift"
                        android:layout_width="@dimen/dp_335"
                        android:layout_height="@dimen/dp_101"
                        android:layout_below="@id/home_top_rec"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_19"
                        android:src="@drawable/gift_packs" />

                    <ImageView
                        android:id="@+id/taobaoke"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_125"
                        android:layout_below="@id/gift"
                        android:src="@drawable/taobaoke" />

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="@dimen/dp_350"
                        android:layout_height="@dimen/dp_173"
                        android:layout_below="@id/taobaoke"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_m_25"
                        android:background="@drawable/bg_corner_radius10"
                        android:elevation="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/diamond"
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_11"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@drawable/diamond" />

                        <ImageView
                            android:layout_width="@dimen/dp_61"
                            android:layout_height="@dimen/dp_14"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_toRightOf="@id/diamond"
                            android:src="@drawable/good_choice" />

                        <TextView
                            android:id="@+id/home_see_more_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_toLeftOf="@id/right_back"
                            android:text="查看更多"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:id="@+id/right_back"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_10"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/right_back" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_good_choice_rec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/diamond"
                            android:layout_marginTop="@dimen/dp_30"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/recommend"
                        android:layout_width="@dimen/dp_106"
                        android:layout_height="@dimen/dp_14"
                        android:layout_below="@id/relative1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_27"
                        android:src="@drawable/recommend" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_bottom_rec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/recommend"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>