<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_24">

    <ImageView
        android:id="@+id/home_top_rec_image"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/home_top_rec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="1231231321"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />


</LinearLayout>