<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:id="@+id/assess_detail_bootom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:layout_alignParentBottom="true"
        android:background="#ececec"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/asssess_detail_dianzan"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/assess_detail_zan_img"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/icon_dianzan" />

            <TextView
                android:id="@+id/assess_detail_count_zan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="点赞(10)"
                android:textColor="#666666"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#999999" />

        <LinearLayout
            android:id="@+id/assess_detail_pinglun"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/icon_pinglun10" />

            <TextView
                android:id="@+id/assess_detail_count_assess2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:text="评论(110)"
                android:textColor="#666666"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/assess_detail_temp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@id/assess_detail_bootom"
        android:background="#999999" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/assess_detail_temp"
        android:layout_marginTop="@dimen/dp_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/assess_detail_header"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25" />

                <TextView
                    android:id="@+id/assess_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:includeFontPadding="false"
                    android:text="阿三发射点"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/assess_detail_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:maxHeight="@dimen/dp_18"
                    android:minHeight="@dimen/dp_18"
                    app:mrb_progressTint="@color/codeText"
                    app:mrb_secondaryProgressTint="@color/codeText" />

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/assess_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="2019年12月12日 尺码:XXL 颜色：白色"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/assess_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:textColor="#666666"
                android:textSize="@dimen/sp_11" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/assess_detail_rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/assess_detail_count_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="100人浏览过"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/assess_detail_count_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:includeFontPadding="false"
                    android:text="30人觉得很赞"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_12"
                android:background="#ececec" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:src="@drawable/icon_pinglun11" />

                <TextView
                    android:id="@+id/assess_detail_count_assess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="全部评论(100)"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>