<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_weight="1"
            android:text="山东"
            android:textColor="#454545"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"
            android:src="@drawable/icon_duihao1"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>