apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.taobaoguest_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //解决65535
        multiDexEnabled true

    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('C:/Users/Administrator/taobaoke/keystore.jks')
        }
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/taobaoke/keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false    //是否开启混淆
            zipAlignEnabled true  //是否压缩优化
//            shrinkResources true  //是否移出无用资源   如果要移除无用资源，必须开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':module_base')
    implementation project(':module_home')
    implementation project(':module_mine')
    implementation project(':module_classify')
    implementation project(':module_other')
    implementation project(':module_user_store')
    implementation project(':module_user_mine')
}