apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter添加项
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        //解决65535
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    //butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //官方
    api 'com.android.support:design:28.0.0'
    //轮播图
    api 'com.github.xiaohaibin:XBanner:1.6.+'
    //解决65535
    implementation 'com.android.support:multidex:1.0.3'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    //图片加载框架
    api 'com.facebook.fresco:fresco:1.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    //上拉刷新下拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'//没有使用特殊Header，可以不加这行
    //阿里的路由
    api ("com.alibaba:arouter-api:$rootProject.arouterApi"){
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompiler"

}
